<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="960637902" file="/home/luca/git/sav4mi/sav4mi/Sav4mi-framework.prj" location="/home/luca/git/sav4mi/sav4mi" name="Sav4mi-framework" target="target.mlapps" target-name="Package App">
    <param.appname>Sav4mi-framework</param.appname>
    <param.authnamewatermark>Luca Luke Costantino</param.authnamewatermark>
    <param.email>lucacostantino88@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>primo tentativo di esportare il programma</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Computer Vision System Toolbox</item>
      <item>Image Acquisition Toolbox</item>
      <item>Image Processing Toolbox</item>
      <item>Simulink Design Optimization</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>96</item>
      <item>78</item>
      <item>17</item>
      <item>127</item>
    </param.products.id>
    <param.products.version>
      <item>8.3</item>
      <item>6.0</item>
      <item>4.7</item>
      <item>9.0</item>
      <item>2.5</item>
    </param.products.version>
    <param.platforms />
    <param.output>/home/luca/git/sav4mi/exported/Sav4mi-framework.mlappinstall</param.output>
    <param.guid>43f920c2-d79c-4d8e-9b53-4515eabcac12</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.screenshot />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/sav4mi_gui.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/core/compute_similarity.m</file>
      <file>${PROJECT_ROOT}/core/execute_all_menu_Callback.m</file>
      <file>${PROJECT_ROOT}/core/execute_single_menu_Callback.m</file>
      <file>${PROJECT_ROOT}/core/features_detection/brisk_detection_Callback.m</file>
      <file>${PROJECT_ROOT}/core/features_detection/corner_extraction_Callback.m</file>
      <file>${PROJECT_ROOT}/core/features_detection/fast_detection_Callback.m</file>
      <file>${PROJECT_ROOT}/core/features_detection/harris_detection_Callback.m</file>
      <file>${PROJECT_ROOT}/core/features_detection/hog_menu_Callback.m</file>
      <file>${PROJECT_ROOT}/core/features_detection/mineigen_detection_Callback.m</file>
      <file>${PROJECT_ROOT}/core/features_detection/mser_detection_Callback.m</file>
      <file>${PROJECT_ROOT}/core/features_detection/surf_detection_Callback.m</file>
      <file>${PROJECT_ROOT}/core/features_matching/execute_matching_Callback.m</file>
      <file>${PROJECT_ROOT}/core/features_matching/fm_import_second_image_Callback.m</file>
      <file>${PROJECT_ROOT}/core/features_matching/fm_open_first_image_Callback.m</file>
      <file>${PROJECT_ROOT}/core/helpers_and_popup_readers/about_Callback.m</file>
      <file>${PROJECT_ROOT}/core/helpers_and_popup_readers/change_popup_function.m</file>
      <file>${PROJECT_ROOT}/core/helpers_and_popup_readers/change_popup_metric.m</file>
      <file>${PROJECT_ROOT}/core/helpers_and_popup_readers/find_function_line.m</file>
      <file>${PROJECT_ROOT}/core/helpers_and_popup_readers/getCurrentPopupString.m</file>
      <file>${PROJECT_ROOT}/core/helpers_and_popup_readers/getFunctionHandleFromFile.m</file>
      <file>${PROJECT_ROOT}/core/helpers_and_popup_readers/getFunctionList.m</file>
      <file>${PROJECT_ROOT}/core/helpers_and_popup_readers/getMetricList.m</file>
      <file>${PROJECT_ROOT}/core/helpers_and_popup_readers/parse_help.m</file>
      <file>${PROJECT_ROOT}/core/helpers_and_popup_readers/parse_metric_help.m</file>
      <file>${PROJECT_ROOT}/core/helpers_and_popup_readers/showHelp.m</file>
      <file>${PROJECT_ROOT}/core/helpers_and_popup_readers/showMetricHelp.m</file>
      <file>${PROJECT_ROOT}/core/image_helpers/is_rgb.m</file>
      <file>${PROJECT_ROOT}/core/import_last_Callback.m</file>
      <file>${PROJECT_ROOT}/core/open_image_menu_Callback.m</file>
      <file>${PROJECT_ROOT}/core/plot_hist.m</file>
      <file>${PROJECT_ROOT}/core/save_all_images_menu_Callback.m</file>
      <file>${PROJECT_ROOT}/core/save_images_menu_Callback.m</file>
      <file>${PROJECT_ROOT}/core/save_report_as_mat_Callback.m</file>
      <file>${PROJECT_ROOT}/core/save_report_text_Callback.m</file>
      <file>${PROJECT_ROOT}/core/similarity_menu_Callback.m</file>
      <file>${PROJECT_ROOT}/core/workspace_helper/clear_workspace_menu_Callback.m</file>
      <file>${PROJECT_ROOT}/core/workspace_helper/export_workspace_menu_Callback.m</file>
      <file>${PROJECT_ROOT}/core/workspace_helper/fast_export_workspace_Callback.m</file>
      <file>${PROJECT_ROOT}/core/workspace_helper/fast_import_workspace_Callback.m</file>
      <file>${PROJECT_ROOT}/core/workspace_helper/import_workspace_menu_Callback.m</file>
      <file>${PROJECT_ROOT}/core/workspace_helper/inizialize_workspace.m</file>
      <file>${PROJECT_ROOT}/functions/doppia_soglia.m</file>
      <file>${PROJECT_ROOT}/functions/doppia_soglia.m.txt</file>
      <file>${PROJECT_ROOT}/functions/global_thresholding.m</file>
      <file>${PROJECT_ROOT}/functions/highlight_zone.m</file>
      <file>${PROJECT_ROOT}/functions/mycanny.m</file>
      <file>${PROJECT_ROOT}/functions/mycanny_ts.m</file>
      <file>${PROJECT_ROOT}/functions/mylog.m</file>
      <file>${PROJECT_ROOT}/functions/myprewitt.m</file>
      <file>${PROJECT_ROOT}/functions/myroberts.m</file>
      <file>${PROJECT_ROOT}/functions/mysobel.m</file>
      <file>${PROJECT_ROOT}/functions/no_segmentation.m</file>
      <file>${PROJECT_ROOT}/functions/test_7_parameters.m</file>
      <file>${PROJECT_ROOT}/functions/texture.m.txt</file>
      <file>${PROJECT_ROOT}/functions/threshold.m</file>
      <file>${PROJECT_ROOT}/functions/threshold.m.txt</file>
      <file>${PROJECT_ROOT}/metrics/FeatureSIMgrayscale.m</file>
      <file>${PROJECT_ROOT}/metrics/FeatureSIMgrayscale.m.txt</file>
      <file>${PROJECT_ROOT}/metrics/compare_segmentations.m</file>
      <file>${PROJECT_ROOT}/metrics/dice.m</file>
      <file>${PROJECT_ROOT}/metrics/histogram.m</file>
      <file>${PROJECT_ROOT}/metrics/histogram.m.txt</file>
      <file>${PROJECT_ROOT}/metrics/my_psnr.m</file>
      <file>${PROJECT_ROOT}/metrics/my_ssim.m</file>
      <file>${PROJECT_ROOT}/metrics/my_ssim_1_par.m</file>
      <file>${PROJECT_ROOT}/metrics/my_ssim_1_par.m.txt</file>
      <file>${PROJECT_ROOT}/metrics/ssim_index.m</file>
      <file>${PROJECT_ROOT}/sav4mi_gui.fig</file>
      <file>${PROJECT_ROOT}/settings/exclude_functions.txt</file>
      <file>${PROJECT_ROOT}/settings/exclude_metrics.txt</file>
      <file>${PROJECT_ROOT}/settings/help.odt</file>
      <file>${PROJECT_ROOT}/settings/help.pdf</file>
      <file>${PROJECT_ROOT}/settings/help.txt</file>
      <file>${PROJECT_ROOT}/settings/recent.mat</file>
      <file>${PROJECT_ROOT}/settings/recent_training.mat</file>
      <file>${MATLAB_ROOT}/toolbox/sldo/slestim/slestim/@ParameterEstimator/State.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/core</file>
      <file>${PROJECT_ROOT}/functions</file>
      <file>${PROJECT_ROOT}/metrics</file>
      <file>${PROJECT_ROOT}/settings</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/home/luca/git/sav4mi/exported" name="Sav4mi-framework.mlappinstall" optional="false">/home/luca/git/sav4mi/exported/Sav4mi-framework.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2014a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>3.16.3-031603-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>