
//    // COORDINATE PREVIEW
//    int pos_x = event->x();
//    int pos_y = event->y();

//    // COORDINATE REALI
//    pos_x = (int) pos_x * GrowcutGUI::getScaleFactorCols();
//    pos_y = (int) pos_y * GrowcutGUI::getScaleFactorRows();

//    QImage picture = this->pixmap()->toImage();
//    tmp_img = image2Mat(picture, CV_8UC3, MCO_RGB);

//    GrowcutGUI * win = (GrowcutGUI *) QApplication::activeWindow();
//    Point_<uchar>* label_value = win->labelset.ptr<Point_<uchar> >(pos_y,pos_x);
//    //    cout << "Valore attuale: " << (int) label_value->x << endl;

//    if(event->button()==Qt::RightButton) // tasto destro mouse: malati (label 0)
//    {
//        circle( tmp_img, Point(pos_x, pos_y), 25, Scalar( 255, 0, 0 ), -1, 8 );
//        // setta quelle coordinate a -1 o cmq label malata
//        label_value->x = 0;
//    }

//    else if(event->button()==Qt::MiddleButton) // tasto centrale mouse: reset (label 1)
//    {
//        circle( tmp_img, Point(pos_x, pos_y), 25, Scalar( 0, 0, 255 ), -1, 8 );
//        // setta quelle coordinate a -1 o cmq label malata
//        label_value->x = 1;
//    }

//    else // tasto sinistro: sani (label 2)
//    {
//        circle( tmp_img, Point(pos_x, pos_y), 25, Scalar( 0, 255, 0 ), -1, 8 );
//        label_value->x = 2;
//    }

//    //    cout << "Nuovo valore attuale: " << (int) label_value->x << endl;

//    QImage q_tmp_img = mat2Image_shared(tmp_img);
//    QPixmap p_image = QPixmap::fromImage(q_tmp_img);
//    this->setPixmap(p_image);
//    this->show();
